<RCC>
  <qresource prefix="icons">
    <file>icons/send.png</file>
    <file>icons/search.png</file>
    <file>icons/file-explorer.png</file>
    <file>icons/folder (1).png</file>
    <file>icons/find.png</file>
    <file>icons/icons8-browse-64.png</file>
    <file>icons/folder.png</file>
    <file>icons/reload-circular-arrow-symbol.png</file>
    <file>icons/convert (3).png</file>
    <file>icons/up-arrow.png</file>
    <file>icons/file (5).png</file>
    <file>icons/clear.png</file>
    <file>icons/cogwheels.png</file>
    <file>icons/convert (1).png</file>
    <file>icons/convert (2).png</file>
    <file>icons/convert.png</file>
    <file>icons/file (1).png</file>
    <file>icons/file (2).png</file>
    <file>icons/file (3).png</file>
    <file>icons/file (4).png</file>
    <file>icons/file.png</file>
    <file>icons/filter.png</file>
    <file>icons/index.png</file>
    <file>icons/link.png</file>
    <file>icons/loading.png</file>
    <file>icons/printer  (2).png</file>
    <file>icons/printer (1).png</file>
    <file>icons/printer.png</file>
    <file>icons/printer-_2_.ico</file>
    <file>icons/push-button.png</file>
    <file>icons/repost.png</file>
    <file>icons/select.png</file>
    <file>icons/usb.png</file>
    <file>icons/clear.png</file>
    <file>icons/cogwheels.png</file>
    <file>icons/convert (1).png</file>
    <file>icons/convert (2).png</file>
    <file>icons/convert.png</file>
    <file>icons/file.png</file>
    <file>icons/filter.png</file>
    <file>icons/link.png</file>
    <file>icons/loading.png</file>
    <file>icons/printer  (2).png</file>
    <file>icons/printer (1).png</file>
    <file>icons/printer.png</file>
    <file>icons/printer-_2_.ico</file>
    <file>icons/repost.png</file>
    <file>icons/usb.png</file>
    <file>icons/printer (1).png</file>
    <file>icons/printer.png</file>
    <file>icons/convert (1).png</file>
    <file>icons/file.png</file>
    <file>icons/convert.png</file>
    <file>icons/loading.png</file>
    <file>icons/filter.png</file>
    <file>icons/clear.png</file>
  </qresource>
</RCC>
